
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8090
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-docker:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=ERP-MS
#eureka.server-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname=localhost

